// https://atcoder.jp/contests/abs/submissions/64233741

%cin
0
. $:s, 0 #min $.i
| $:s, 0 # 1
. $:s, 1 #split $

*split
0
. $:s, $i:i # $, $i, $[$i]=" ", $.len=$i
. [$:s, $i:i, $b, true] #dist $
. [$:s, $i:i, true, $b] #dist $[:$i]
| [$:s, $i:i, true, $b] # $[$i+1:], 0
| [$:s, $i:i, false, $b] # $, $i+1
*dist
. $:s #div ', $.i, 0

*div
. [', $, $c] # ', $&1, $, $c
. [', 0, $, $c] # ', $>>1, $c+1
| [', 1, $, $c] #min $c

*min
99
. [$min:i, $c:i, $:i] # $min, $c, $, $min>$
. [$min:i, $c:i, $:i, true] # $, $c-1
| [$min:i, $c:i, $:i, false] # $min, $c-1
. [$min, 0] #print $min

%print
. $:s #exit 0
| $:s # $
%exit
