// https://atcoder.jp/contests/abs/submissions/64237796

%cin
0
. $:s, 0 #and $.i
| $:s, 0 # 1
. $:s, 1 #split $

*split
0
. $:s, $i:i # $, $i, $[$i]=" ", $.len=$i
. [$:s, $i:i, $b, true] #dist $
. [$:s, $i:i, true, $b] #dist $[:$i]
| [$:s, $i:i, true, $b] # $[$i+1:], 0
| [$:s, $i:i, false, $b] # $, $i+1
*dist
. $:s #and 'n, $.i

*and
'a
2147483647
. ['a, $acc, $c], ['n, $] \
    # 'a, $acc & ($^($-1)), $c-1
. ['a, $acc, 0] #count1 $acc>>1

*count1
0
. [$c, 0] #print $c
. [$c, $] # $c+1, $>>1

%print
. $ #exit 0
| $ # $
%exit
